<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmS-na-FF4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-mB-Bhf">
                                <rect key="frame" x="20" y="212" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ONv-Hc-7pZ"/>
                                    <constraint firstAttribute="width" constant="87" id="hkZ-kr-895"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-yP-gi7">
                                <rect key="frame" x="297" y="205" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Iv7-Oq-WG4"/>
                                    <constraint firstAttribute="width" constant="97" id="oMn-P7-tmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="b9I-N3-YBt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-yV-J5e">
                                <rect key="frame" x="20" y="326" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h3X-d7-SIA"/>
                                    <constraint firstAttribute="width" constant="116" id="h8Y-U4-8jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-BQ-bAb">
                                <rect key="frame" x="297" y="326" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Hi-7O-QZB"/>
                                    <constraint firstAttribute="width" constant="97" id="HfL-PB-Egn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S33-6a-lTJ">
                                <rect key="frame" x="20" y="439" width="374" height="18"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bm2-tm-zeQ"/>
                                    <constraint firstAttribute="width" constant="374" id="UXJ-Oh-9dl"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-zU-eoE">
                                <rect key="frame" x="20" y="465" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dYE-bq-U7p"/>
                                    <constraint firstAttribute="width" constant="374" id="wSd-EH-Wh0"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="vvN-fo-h7K"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Ye-MDc">
                                <rect key="frame" x="19" y="532" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M4c-9d-s2p"/>
                                    <constraint firstAttribute="width" constant="373" id="bbj-WB-GRr"/>
                                </constraints>
                                <connections>
                                    <action selector="calculateTipBasedOnTipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Epn-4L-K6h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-VX-FxG">
                                <rect key="frame" x="21" y="650" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="UJz-V8-y9z"/>
                                    <constraint firstAttribute="height" constant="21" id="xKl-rS-KCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-SN-27X">
                                <rect key="frame" x="297" y="650" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QEe-pu-t1d"/>
                                    <constraint firstAttribute="height" constant="21" id="sFe-UC-WFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S33-6a-lTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="351" id="0bR-H5-qYF"/>
                            <constraint firstItem="GtM-mB-Bhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5aR-Q3-447"/>
                            <constraint firstItem="TYx-zU-eoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="695-4v-e34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIZ-SN-27X" secondAttribute="trailing" constant="20" id="8ep-mK-eKr"/>
                            <constraint firstItem="olE-Ye-MDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="9qc-Tl-T2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S33-6a-lTJ" secondAttribute="trailing" constant="20" id="Fjt-RG-Uab"/>
                            <constraint firstItem="TYx-zU-eoE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="377" id="INh-AS-VkV"/>
                            <constraint firstItem="sCo-VX-FxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="IWi-Qt-7cZ"/>
                            <constraint firstItem="GtM-mB-Bhf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="124" id="JI3-SK-fUH"/>
                            <constraint firstItem="S33-6a-lTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OYJ-Bp-qJh"/>
                            <constraint firstAttribute="bottom" secondItem="BIZ-SN-27X" secondAttribute="bottom" constant="225" id="W1y-FN-SsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYx-zU-eoE" secondAttribute="trailing" constant="20" id="ZHB-Ta-mik"/>
                            <constraint firstItem="sCo-VX-FxG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="562" id="c13-07-7ky"/>
                            <constraint firstItem="cds-BQ-bAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="326" id="cnk-67-3JL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cds-BQ-bAb" secondAttribute="trailing" constant="20" id="fFQ-a6-VPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olE-Ye-MDc" secondAttribute="trailing" constant="20" id="jIn-jQ-aY4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sCo-VX-FxG" secondAttribute="bottom" constant="191" id="kdf-3h-eel"/>
                            <constraint firstItem="olE-Ye-MDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="444" id="oLR-sh-6fs"/>
                            <constraint firstItem="8Xd-yV-J5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qx6-OV-yAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIt-yP-gi7" secondAttribute="trailing" constant="20" id="rhy-dh-qDF"/>
                            <constraint firstItem="BIZ-SN-27X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="650" id="tQX-cf-0Ra"/>
                            <constraint firstItem="8Xd-yV-J5e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="238" id="vte-XF-zdM"/>
                            <constraint firstItem="CIt-yP-gi7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="117" id="yNx-7i-1Za"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3z-Sf-kRs" appends="YES" id="gV4-nT-h5k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="vrj-cW-h9r"/>
                    <connections>
                        <outlet property="billText" destination="CIt-yP-gi7" id="ulD-Px-mn7"/>
                        <outlet property="tipControl" destination="TYx-zU-eoE" id="i3W-IN-4lV"/>
                        <outlet property="tipLabel" destination="cds-BQ-bAb" id="F2H-Jc-k3c"/>
                        <outlet property="totalLabel" destination="BIZ-SN-27X" id="UAM-mL-A06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h3z-Sf-kRs">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0Zf-Dn-dm1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4e2-th-cX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmS-na-FF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APX-rc-bDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9R-id-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeF-ch-16J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
